<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#edecec"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/logotoolbar"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/logo"/>
        <ImageView
            android:layout_below="@id/logotoolbar"
            android:id="@+id/linetoolbar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorNavigation"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation">
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottomnavigation_menu"
        app:itemIconTint="@drawable/state_bnve"
        app:itemTextColor="@drawable/state_bnve"/>
</RelativeLayout>
